# Set version information here.
# Now updated to separate main, cjk and emoji.

NOTO_COMMIT="noto-monthly-release-2025.06.01"
NOTO_VERSION="${NOTO_COMMIT/noto-monthly-release-}"

NOTO_CJK_COMMIT=9b0f1436e455d902de067a2501422e5dc71ad16b
NOTO_CJK_VERSION=20240730

NOTO_EMOJI_COMMIT=v2.047
NOTO_EMOJI_VERSION="${NOTO_EMOJI_COMMIT/v}"
